
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-02-12T17:29:41.193Z  INFO 1 --- [civicbridge-backend] [           main] com.civicbridge.CivicBridgeApplication   : Starting CivicBridgeApplication v1.0.0 using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
2026-02-12T17:29:41.199Z  INFO 1 --- [civicbridge-backend] [           main] com.civicbridge.CivicBridgeApplication   : No active profile set, falling back to 1 default profile: "default"
2026-02-12T17:29:42.028Z  INFO 1 --- [civicbridge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-02-12T17:29:42.028Z  INFO 1 --- [civicbridge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-12T17:29:42.111Z  INFO 1 --- [civicbridge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 3 JPA repository interfaces.
2026-02-12T17:29:42.114Z  INFO 1 --- [civicbridge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-02-12T17:29:42.115Z  INFO 1 --- [civicbridge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-02-12T17:29:42.127Z  INFO 1 --- [civicbridge-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 1 MongoDB repository interface.
2026-02-12T17:29:43.361Z  INFO 1 --- [civicbridge-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-12T17:29:43.376Z  INFO 1 --- [civicbridge-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-12T17:29:43.376Z  INFO 1 --- [civicbridge-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-02-12T17:29:43.445Z  INFO 1 --- [civicbridge-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-02-12T17:29:43.447Z  INFO 1 --- [civicbridge-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2132 ms
2026-02-12T17:29:43.646Z  INFO 1 --- [civicbridge-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-12T17:29:43.771Z  INFO 1 --- [civicbridge-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-02-12T17:29:43.805Z  INFO 1 --- [civicbridge-backend] [           main] o.h.spatial.integration.SpatialService   : HHH80000001: hibernate-spatial integration enabled : true
2026-02-12T17:29:43.879Z  INFO 1 --- [civicbridge-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-12T17:29:44.040Z  INFO 1 --- [civicbridge-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-12T17:29:44.305Z  INFO 1 --- [civicbridge-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7a358613
2026-02-12T17:29:44.308Z  INFO 1 --- [civicbridge-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-12T17:29:44.353Z  WARN 1 --- [civicbridge-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-12T17:29:44.438Z  INFO 1 --- [civicbridge-backend] [           main] org.hibernate.spatial                    : HHH80000003: hibernate-spatial adding type contributions from : org.hibernate.spatial.dialect.postgis.PostgisDialectContributor
2026-02-12T17:29:44.710Z  INFO 1 --- [civicbridge-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-12T17:29:44.733Z  INFO 1 --- [civicbridge-backend] [           main] org.hibernate.spatial                    : HHH80000003: hibernate-spatial adding type contributions from : org.hibernate.spatial.dialect.postgis.PostgisDialectContributor
2026-02-12T17:29:45.260Z  INFO 1 --- [civicbridge-backend] [           main] org.hibernate.spatial                    : HHH80000004: hibernate-spatial adding function contributions from : org.hibernate.spatial.dialect.postgis.PostgisDialectContributor
2026-02-12T17:29:45.894Z  INFO 1 --- [civicbridge-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-12T17:29:45.966Z  INFO 1 --- [civicbridge-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-12T17:29:46.594Z  INFO 1 --- [civicbridge-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-12T17:29:47.277Z  INFO 1 --- [civicbridge-backend] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.6.87.2-microsoft-standard-WSL2"}, "platform": "Java/Eclipse Adoptium/17.0.18+8"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@6272936b, com.mongodb.Jep395RecordCodecProvider@7da6e22a, com.mongodb.KotlinCodecProvider@7db57566]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-02-12T17:29:47.293Z  INFO 1 --- [civicbridge-backend] [}-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=36111382}
2026-02-12T17:29:47.857Z  WARN 1 --- [civicbridge-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-12T17:29:48.308Z  INFO 1 --- [civicbridge-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@9e7d82e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@49de1717, org.springframework.security.web.context.SecurityContextHolderFilter@439b893a, org.springframework.security.web.header.HeaderWriterFilter@53a65166, org.springframework.web.filter.CorsFilter@12c66345, org.springframework.security.web.authentication.logout.LogoutFilter@649df002, com.civicbridge.security.JwtAuthenticationFilter@66576bd2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@404bca88, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@509cf379, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@24bf95ec, org.springframework.security.web.session.SessionManagementFilter@59da32ad, org.springframework.security.web.access.ExceptionTranslationFilter@22f3b213, org.springframework.security.web.access.intercept.AuthorizationFilter@614427b2]
2026-02-12T17:29:48.698Z  INFO 1 --- [civicbridge-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/api'
2026-02-12T17:29:48.707Z  INFO 1 --- [civicbridge-backend] [           main] com.civicbridge.CivicBridgeApplication   : Started CivicBridgeApplication in 8.063 seconds (process running for 8.811)
2026-02-12T17:30:02.280Z  INFO 1 --- [civicbridge-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-12T17:30:02.281Z  INFO 1 --- [civicbridge-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-12T17:30:02.284Z  INFO 1 --- [civicbridge-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-02-12T17:30:02.306Z  WARN 1 --- [civicbridge-backend] [nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/api/auth/login' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
